# Local DB
PORT=3000
DBNAME=root
DBHOST=localhost
DBDATABASE=simple_property_db_test
DBPASSWORD=
DBPORT=3306

# Remote DB
MYSQLUSER=root
MYSQLHOST=mysql.railway.internal
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:JHHXIxVgLdAlMTfIdvjHVFTseaRaXkkM@metro.proxy.rlwy.net:38036/railway
MYSQLPASSWORD=JHHXIxVgLdAlMTfIdvjHVFTseaRaXkkM
MYSQLPORT=3306

NODE_ENV="development"